// Custom colors
$offwhite: #eee
$dark: #232222
$dark-lighter: #323232
$dark-other: #233842
$dark-grey: #8a8f91
$blue-dark: #1ba3aa
$border-color: #70888f
$link-color: #18d8e2

// Overall site colors
$primary-color: $dark
$secondary-color: $blue-dark
$site-background: $dark
$text-color: $offwhite
$placeholder-text-color: $dark-grey

// Cards
$card-bg-color: $dark-lighter

// Nav and footer bars
$bar-background: $dark-other
$sidenav-bg-color: $dark-other
$sidenav-font-color: $text-color

// Collections
$collection-bg-color: $dark-lighter
$collection-hover-bg-color: #000
$collection-link-color: $link-color
$collection-active-color: $offwhite
$collection-border-color: $border-color

// Tabs
$tabs-bg-color: $dark-other
$tabs-text-color: $dark-grey
$tab-active-text-color: $offwhite

@import "./main.sass"
