@import "materialize-css/sass/materialize"
@import "vue-popperjs/dist/css/vue-popper";

body
	background-color: #eee

footer
	position: fixed !important
	bottom: 0 !important
	width: 100%
	z-index: 5

#song-progress
	position: fixed !important
	bottom: 4.5em !important
	width: 100%
#song-progress-slightly-higher
	position: fixed !important
	bottom: 4.7em !important
	width: 100%

#albumart
	padding: 1em

#songdetails
	padding-left: 1em
	padding-right: 1em

.tabs
	margin-top: 0.5em
.tooltip
  padding-top: 10px
  padding-left: 3px
  padding-right: 3px

input[type=range]
	border: none
	&:focus
		outline: none
	&#search
		background-color: white
		
.upload-box
  width: 100%
  padding: 1em
  border: dashed 0.3em #CCC
  &:hover
    border: dashed 0.3em #686868
  transition: border 0.2s
  -webkit-transition: border 0.2s

.card-section
  border-top: 1px solid rgba(160,160,160,0.2)
.materialize-textarea
	min-height: 75px !important
.card .card-content p 
	margin-bottom: 10px !important
.no-margin-bottom
  margin-bottom: 0px !important
strong
	font-weight: 600 !important
pre, code
	tab-size: 4 !important
	-moz-tab-size: 4 !important
	-o-tab-size: 4 !important
	-webkit-tab-size: 4 !important
pre code, pre, code
	overflow-x: auto !important
.nav-container
	padding-left: 1em
	padding-right: 5em
